<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetsBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement/CameraControl.js" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Movement/MechMovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/PlayerMoveController.js" Line="100" Column="2" />
      <File FileName="Assets/Scripts/Movement/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetsBehavior.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="7" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="TargetsBehavior.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>