<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../lost-toys/Assets/Scripts/Game/SetBehaviour.cs">
    <Files>
      <File FileName="../lost-toys/Assets/Scripts/Game/LevelBehaviour.cs" Line="124" Column="27" />
      <File FileName="../lost-toys/Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="../lost-toys/Assets/Scripts/Game/SetBehaviour.cs" Line="21" Column="1" />
      <File FileName="../lost-toys/Assets/Scripts/Game/SliceBehaviour.cs" Line="736" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WaterGunBehavior.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>