<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../lost-toys/Assets/Scripts/Game/SliceBehaviour.cs">
    <Files>
      <File FileName="../lost-toys/Assets/Scripts/Game/LevelBehaviour.cs" Line="108" Column="18" />
      <File FileName="../lost-toys/Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="../lost-toys/Assets/Scripts/Game/SetBehaviour.cs" Line="74" Column="62" />
      <File FileName="../lost-toys/Assets/Scripts/Game/SliceBehaviour.cs" Line="697" Column="32" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetsBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="TargetsBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>